00 01 সে বই পড়া শুরু করল।  
00 02 রাস্তায় গাড়ি দ্রুত চলছিল।  
00 03 বাচ্চা বাগানে খেলছিল।  
00 04 গল্পটা খুব মজার ছিল।  
00 05 বাবা চা বানালেন।  
00 06 আজকের আবহাওয়া মনোরম।  
00 07 বন্ধুর জন্মদিন আজ।  
00 08 সবাই খুশি দেখাচ্ছিল।  
00 09 সকালে হাঁটা জরুরি।  
00 10 গাড়ি ধীরে চলছিল।  
01 01 নদীর জল ঠান্ডা ছিল।  
01 02 পাহাড়ে সূর্য উজ্জ্বল ছিল।  
01 03 ছেলেরা স্কুলে যাচ্ছিল।  
01 04 সে গতকাল সিনেমা দেখল।  
01 05 নতুন ফোন কিনতে হবে।  
01 06 বই পড়তে ভালবাসে।  
01 07 বাতাসে তাজা সুবাস।  
01 08 ঘরটি অন্ধকার ছিল।  
01 09 গানটা খুব মিষ্টি ছিল।  
01 10 দাদী গল্প শোনালেন।  
02 01 বাঘ জঙ্গলে হাঁটছিল।  
02 02 খাবার খুব মজাদার ছিল।  
02 03 ক্লাসে নীরবতা নেমেছিল।  
02 04 বন্ধুরা সবাই চমকে দিল।  
02 05 সে পরীক্ষার প্রস্তুতি নিল।  
02 06 বৃষ্টি জোরে পড়ছিল।  
02 07 সূর্য ধীরে অস্ত যাচ্ছিল।  
02 08 শিশুরা দোলনায় দুলছিল।  
02 09 পরিবার পিকনিকে গেল।  
02 10 সে সময়মতো অফিসে পৌঁছল।  
03 01 পথে গাড়ি নষ্ট হয়েছিল।  
03 02 কুকুর বাগানে খেলছিল।  
03 03 সে বই ফেরত দিল।  
03 04 বাস স্টেশনে ভিড় ছিল।  
03 05 পাহাড়ে মেঘ জমেছিল।  
03 06 বন্ধুদের সঙ্গে চা খেল।  
03 07 সুর কানে বাজছিল।  
03 08 চাষী ক্ষেতে কাজ করছিল।  
03 09 আজকের আবহাওয়া সুন্দর ছিল।  
03 10 সে চিঠি লিখেছিল।  
04 01 ছেলে স্কুল থেকে ফিরল।  
04 02 ডাক্তার ওষুধ লিখলেন।  
04 03 সে প্রথম স্থান পেল।  
04 04 সেতুর ওপর গাড়ি থামল।  
04 05 পাখি গাছে বসেছিল।  
04 06 আজ কেনাকাটা করল।  
04 07 ঘরটি ঠান্ডা ছিল।  
04 08 ভাই মিষ্টি আনল।  
04 09 পাশের গ্রামে মেলা বসেছে।  
04 10 ট্রেন সময়মতো এসেছে।  
05 01 বইটি অনেক পুরোনো।  
05 02 সে কবিতা আবৃত্তি করল।  
05 03 বাজারে প্রচুর ভিড় ছিল।  
05 04 গ্লাসটি মাটিতে পড়ল।  
05 05 দিদিমা উপহার দিয়েছেন।  
05 06 বৃষ্টিতে রাস্তা ভিজেছে।  
05 07 চা গরম ছিল।  
05 08 সে সঠিক উত্তর দিল।  
05 09 সিনেমার টিকিট শেষ।  
05 10 মেয়েটি পুতুল চাইলো।  
06 01 দাদাভাই চিঠি লিখল।  
06 02 নতুন গাড়ি ঝকঝক করছে।  
06 03 বাচ্চারা বাগানে হাসছিল।  
06 04 অফিসে মিটিং হয়েছিল।  
06 05 সে বই তুলল।  
06 06 রোদে সূর্য ঝলমল করছে।  
06 07 গ্লাস টেবিলে রাখা ছিল।  
06 08 পাহাড়ে কুয়াশা নেমেছে।  
06 09 বাবা খবরের কাগজ পড়লেন।  
06 10 সে আমাকে ফোন দিল।  
07 01 ভাই উপহার খুলল।  
07 02 সে শহর ঘুরতে গেল।  
07 03 সাইকেল দ্রুত চলছে।  
07 04 দিদিমা মিষ্টি বানালেন।  
07 05 সে বৃষ্টিতে ভিজল।  
07 06 সে গান গুনগুন করছিল।  
07 07 নীলা স্কুল থেকে ফিরল।  
07 08 সে চা তৈরি করল।  
07 09 রাতে চাঁদ উজ্জ্বল ছিল।  
07 10 শিশুরা ভ্রমণের জন্য প্রস্তুত।  
08 01 সে ঘর পরিষ্কার করল।  
08 02 সে নতুন সিনেমা দেখল।  
08 03 আজ বাজার বন্ধ ছিল।  
08 04 ট্রেন সময়মতো এসেছে।  
08 05 চায়ে চিনি দিল।  
08 06 সে ব্যাগ খুলল।  
08 07 রান্নাঘরে ধোঁয়া ছিল।  
08 08 মেয়ে বিস্কুট খাচ্ছিল।  
08 09 রাস্তা লম্বা ছিল।  
08 10 আকাশে রংধনু দেখা গেল।  
09 01 নতুন বাড়ি বড় ছিল।  
09 02 সে জানলা খুলল।  
09 03 বিড়াল সোফায় বসেছিল।  
09 04 শহরে বৃষ্টি হচ্ছিল।  
09 05 বন্ধু চিঠি পাঠিয়েছিল।  
09 06 গরমে ফ্যান চালাল।  
09 07 সে বই পড়ছিল।  
09 08 কুকুরটি ঘেউ ঘেউ করছিল।  
09 09 ঘরে পর্দা লাগানো ছিল।  
09 10 রাস্তা ফাঁকা হয়ে গেল।  