00 01 તેણે પુસ્તક વાંચવું શરૂ કર્યું.  
00 02 રસ્તા પર કાર ઝડપથી ચાલી.  
00 03 બાળક બગીચે રમતું હતું.  
00 04 વાર્તા ખુબ જ રસપ્રદ હતી.  
00 05 પપ્પાએ ચા બનાવી.  
00 06 આજે હવામાન સુહાવન છે.  
00 07 મિત્રનો જન્મદિવસ છે.  
00 08 બધા ખુશ દેખાઈ રહ્યા હતા.  
00 09 સવારે ફરવું જરૂરી છે.  
00 10 કાર ધીમે ચાલતી હતી.  
01 01 નદીનું પાણી ઠંડું હતું.  
01 02 પર્વતમાં તડકો તીવ્ર હતો.  
01 03 બાળકો શાળાએ જઈ રહ્યા હતા.  
01 04 તેણે ગઈકાલે ફિલ્મ જોઈ.  
01 05 નવું ફોન ખરીદવું છે.  
01 06 તેને પુસ્તક વાંચવું ગમે છે.  
01 07 પવનમાં ઠંડક હતી.  
01 08 ઘરમાં અંધારું હતું.  
01 09 ગીત મીઠું લાગતું હતું.  
01 10 દાદીએ વાર્તા સંભળાવી.  
02 01 સિંહ જંગલમાં ફરી રહ્યો હતો.  
02 02 ખાવાનું સ્વાદિષ્ટ હતું.  
02 03 વર્ગમાં શાંતિ છવાઈ ગઈ.  
02 04 મિત્રએ સરપ્રાઈઝ આપ્યું.  
02 05 તેણે પરીક્ષાની તૈયારી કરી.  
02 06 વરસાદ જોરથી પડ્યો.  
02 07 સુર્ય ધીમે ધીમે મથાળે ગયો.  
02 08 બાળકો ઝૂલામાં રમતા હતા.  
02 09 પરિવાર પિકનિક માટે ગયો.  
02 10 તે ઓફિસે સમયસર પહોંચ્યો.  
03 01 રસ્તામાં કાર બંધ પડી.  
03 02 કુતરું બગીચે રમતું હતું.  
03 03 તેણે પુસ્તક પરત આપ્યું.  
03 04 બસ સ્ટોપ પર ભીડ હતી.  
03 05 પર્વતમાં વાદળો છવાઈ ગયા.  
03 06 મિત્ર સાથે ચા પીધી.  
03 07 સંગીત કાનમાં વાગતું હતું.  
03 08 ખેડૂત ખેતરમાં કામ કરતો હતો.  
03 09 આજે હવામાન સરસ હતું.  
03 10 તેણે પત્ર લખ્યો હતો.  
04 01 બાળક શાળાથી પાછું આવ્યું.  
04 02 ડૉક્ટરે દવા લખી.  
04 03 તેને પ્રથમ સ્થાન મળ્યું.  
04 04 પુલ પર કાર ઊભી હતી.  
04 05 પક્ષી વૃક્ષ પર બેસેલું હતું.  
04 06 આજે ખરીદી કરી.  
04 07 ઓરડો ઠંડો હતો.  
04 08 ભાઈ મીઠાઈ લાવ્યો.  
04 09 પાડોશી ગામમાં મેળો હતો.  
04 10 ટ્રેન સમયસર આવી.  
05 01 પુસ્તક જૂનું હતું.  
05 02 તેણે કવિતા સંભળાવી.  
05 03 બજારમાં ભીડ હતી.  
05 04 પાણીનો ગ્લાસ પડી ગયો.  
05 05 દાદીએ ભેટ આપી.  
05 06 વરસાદમાં રસ્તો ભીનો થયો.  
05 07 ચા ખૂબ ગરમ હતી.  
05 08 તેણે સાચો જવાબ આપ્યો.  
05 09 ફિલ્મના ટિકિટ પૂરા થઈ ગયા.  
05 10 છોકરીએ ગુડિયા માગી.  
06 01 દાદાએ પત્ર લખ્યો.  
06 02 નવી કાર ચમકી રહી હતી.  
06 03 બાળકો બગીચામાં મજામાં હતા.  
06 04 ઓફિસમાં મિટિંગ થઈ.  
06 05 તેણે પુસ્તક ઉપાડ્યું.  
06 06 તડકામાં સુરજ ચમકતો હતો.  
06 07 ગ્લાસ ટેબલ પર મૂક્યો હતો.  
06 08 પર્વત પર ધુમ્મસ હતું.  
06 09 પપ્પાએ અખબાર વાંચ્યો.  
06 10 તેણે મને ફોન કર્યો.  
07 01 ભાઈએ ગિફ્ટ ખોલી.  
07 02 તે શહેરમાં ફરવા ગયો.  
07 03 સાઇકલ ઝડપથી ચાલતી હતી.  
07 04 દાદીએ લાડવા બનાવ્યા.  
07 05 તે વરસાદમાં ભીજ્યો.  
07 06 તે ગીત ગાઈ રહ્યું હતું.  
07 07 નીલમ શાળાથી પાછી આવી.  
07 08 તેણે ચા બનાવી.  
07 09 રાતે ચાંદ ચમકતો હતો.  
07 10 બાળકો પ્રવાસ માટે તૈયાર હતા.  
08 01 તેણે ઘર સાફ કર્યું.  
08 02 તેણે નવી ફિલ્મ જોઈ.  
08 03 આજે બજાર બંધ હતું.  
08 04 ટ્રેન સમયસર આવી.  
08 05 ચામાં ખાંડ નાખી.  
08 06 તેણે બેગ ખોલી.  
08 07 રસોડામાં ધુમાડો હતો.  
08 08 બાળક બિસ્કિટ ખાઈ રહ્યું હતું.  
08 09 રસ્તો લાંબો હતો.  
08 10 આકાશમાં ઈન્દ્રધનુષ દેખાયું.  
09 01 નવું ઘર મોટું હતું.  
09 02 તેણે બારી ખોલી.  
09 03 બિલાડીソફામાં બેસી હતી.  
09 04 શહેરમાં વરસાદ પડતો હતો.  
09 05 મિત્રએ પત્ર મોકલ્યો.  
09 06 ઉનાળામાં પંખો ચાલુ કર્યો.  
09 07 તે પુસ્તક વાંચતો હતો.  
09 08 કૂતરાએ ભસવાનું શરૂ કર્યું.  
09 09 ઓરડામાં પરદાઓ પડેલા હતા.  
09 10 રસ્તો ખાલી થયો.  