00 01 उसने किताब पढ़नी शुरू की।
00 02 सड़क पर गाड़ी तेज थी।
00 03 बच्चा पार्क में खेल रहा।
00 04 कहानी बहुत दिलचस्प थी।
00 05 पिता ने चाय बनाई।
00 06 मौसम बहुत सुहावना है।
00 07 दोस्त का जन्मदिन आया।
00 08 हर कोई खुश दिख रहा।
00 09 सुबह की सैर ज़रूरी है।
00 10 गाड़ी धीमी चल रही थी।
01 01 नदी का पानी ठंडा था।
01 02 पहाड़ों में धूप तेज थी।
01 03 बच्चे स्कूल जा रहे थे।
01 04 उसने फिल्म देखी कल।
01 05 नया फोन खरीदना है।
01 06 किताबें पढ़ने का शौक।
01 07 हवा में ताजगी थी।
01 08 कमरे में अंधेरा था।
01 09 गाना बहुत मधुर था।
01 10 दादी ने कहानी सुनाई।
02 01 शेर जंगल में घूम रहा।
02 02 खाना बहुत स्वादिष्ट था।
02 03 कक्षा में सन्नाटा छा गया।
02 04 दोस्त ने सरप्राइज दिया।
02 05 उसने परीक्षा की तैयारी की।
02 06 बारिश बहुत तेज़ थी।
02 07 सूरज धीरे-धीरे डूब रहा।
02 08 बच्चे झूला झूल रहे थे।
02 09 परिवार ने पिकनिक मनाई।
02 10 वह ऑफिस समय पर पहुंचा।
03 01 गाड़ी रास्ते में खराब हुई।
03 02 कुत्ता बगीचे में खेल रहा।
03 03 उसने किताब वापस दी।
03 04 बस स्टेशन पर भीड़ थी।
03 05 पहाड़ पर बादल छाए।
03 06 दोस्त के साथ चाय पी।
03 07 संगीत कानों में बज रहा।
03 08 किसान खेत में काम कर रहा।
03 09 आज मौसम बहुत सुहावना था।
03 10 उसने चिट्ठी लिखी कल।
04 01 बच्चा स्कूल से लौट आया।
04 02 डॉक्टर ने दवा लिखी।
04 03 उसका परीक्षा में पहला स्थान।
04 04 गाड़ी पुल पर रुक गई।
04 05 चिड़िया पेड़ पर बैठी थी।
04 06 उसने शॉपिंग की आज।
04 07 कमरे में ठंडक थी।
04 08 भाई ने मिठाई खरीदी।
04 09 पास के गांव में मेला था।
04 10 ट्रेन समय पर पहुंची।
05 01 किताब बहुत पुरानी है।
05 02 उसने कविता सुनाई थी।
05 03 बाजार में बहुत भीड़ थी।
05 04 पानी का गिलास गिर गया।
05 05 नानी ने उपहार दिया।
05 06 बारिश में सड़क गीली थी।
05 07 चाय बहुत गरम थी।
05 08 उसने जवाब सही दिया।
05 09 सिनेमा में टिकट खत्म हुए।
05 10 बच्ची ने गुड़िया मांगी।
06 01 दीदी ने पत्र लिखा।
06 02 नई कार बहुत चमक रही।
06 03 बच्चे पार्क में हंस रहे।
06 04 ऑफिस में मीटिंग हुई।
06 05 उसने किताबें उठाईं।
06 06 सुरज धूप में चमक रहा।
06 07 गिलास मेज पर रखा था।
06 08 पहाड़ पर कोहरा छा गया।
06 09 पिता ने अखबार पढ़ा।
06 10 उसने मुझे फोन किया।
07 01 भाई ने उपहार खोला।
07 02 वह शहर घूमने गया।
07 03 साइकिल तेज़ चल रही।
07 04 दादी ने मिठाई बनाई।
07 05 वह बारिश में भीगा।
07 06 उसने गाना गुनगुनाया।
07 07 नीलम स्कूल से लौटी।
07 08 उसने चाय बनाई।
07 09 रात में चाँद चमका।
07 10 बच्चे पिकनिक के लिए तैयार।
08 01 उसने घर साफ किया।
08 02 उसने नई फिल्म देखी।
08 03 आज सब्जी मंडी बंद थी।
08 04 ट्रेन समय से आई।
08 05 चाय में चीनी डाली।
08 06 उसने बस्ता खोला।
08 07 रसोई में धुआं था।
08 08 बच्चा बिस्किट खा रहा।
08 09 सड़क बहुत लंबी थी।
08 10 आकाश में इंद्रधनुष दिखा।
09 01 नया मकान बहुत बड़ा था।
09 02 उसने खिड़की खोली।
09 03 बिल्ली सोफे पर बैठी थी।
09 04 शहर में बारिश हो रही।
09 05 दोस्त ने चिट्ठी भेजी।
09 06 गर्मी में पंखा चलाया।
09 07 वह किताब पढ़ रहा।
09 08 कुत्ते ने भौंकना शुरू किया।
09 09 कमरे में पर्दे लगे थे।
09 10 सड़क खाली हो गई।
