00 01 ಅವನು ಪುಸ್ತಕ ಓದುತಿದ್ದನು.  
00 02 ರಸ್ತೆಯಲ್ಲಿ ಕಾರು ವೇಗವಾಗಿ ಹೋಗುತ್ತಿತ್ತು.  
00 03 ಮಕ್ಕಳು ಉದ್ಯಾನವನದಲ್ಲಿ ಆಟ ಆಡುತ್ತಿದ್ದಾರೆ.  
00 04 ಕಥೆ ತುಂಬಾ ರೋಮಾಂಚಕವಾಗಿದೆ.  
00 05 ತಂದೆ ಚಹಾ ಮಾಡಿದರು.  
00 06 ಇಂದು ಹವಾಮಾನ ಚೆನ್ನಾಗಿದೆ.  
00 07 ಗೆಳೆಯನ ಹುಟ್ಟುಹಬ್ಬ ಇಂದೇ.  
00 08 ಎಲ್ಲರೂ ಸಂತೋಷದಿಂದ ಇದ್ದರು.  
00 09 ಬೆಳಗಿನ ವಾಕಿಂಗ್ ಮುಖ್ಯವಾಗಿದೆ.  
00 10 ಕಾರು ನಿಧಾನವಾಗಿ ಚಲಿಸುತ್ತಿತ್ತು.  
01 01 ನದಿಯ ನೀರು ತಂಪಾಗಿದೆ.  
01 02 ಬೆಟ್ಟದ ಮೇಲೆ ಸೂರ್ಯ ಪ್ರಕಾಶಿಸುತ್ತಿದ್ದನು.  
01 03 ಮಕ್ಕಳು ಶಾಲೆಗೆ ಹೋಗುತ್ತಿದ್ದಾರೆ.  
01 04 ಅವನು ನಿನ್ನೆ ಸಿನಿಮಾ ನೋಡಿದ್ದ.  
01 05 ಹೊಸ ಫೋನ್ ಖರೀದಿಸಬೇಕು.  
01 06 ಅವಳು ಪುಸ್ತಕ ಓದಲು ಇಷ್ಟಪಡುತ್ತಾಳೆ.  
01 07 ಗಾಳಿಯಲಿ ತಂಪಾದ ಸುಗಂಧವಿತ್ತು.  
01 08 ಕೋಣೆ ಕತ್ತಲಾಯಿತು.  
01 09 ಹಾಡು ತುಂಬಾ ಸೊಗಸಾಗಿದೆ.  
01 10 ಅಜ್ಜಿಯವರು ಕಥೆ ಹೇಳಿದರು.  
02 01 ಸಿಂಹ ಕಾಡಿನಲ್ಲಿ ಸಂಚರಿಸುತ್ತಿತ್ತು.  
02 02 ಊಟ ಬಹಳ ರುಚಿಯಾದ್ದು.  
02 03 ತರಗತಿ ಕೋಣೆ ನಿಶ್ಶಬ್ದವಾಗಿತ್ತು.  
02 04 ಸ್ನೇಹಿತನು ಉಡುಗೊರೆ ನೀಡಿದನು.  
02 05 ಅವನು ಪರೀಕ್ಷೆಗೆ ಸಿದ್ಧನಾಗಿದ್ದ.  
02 06 ಮಳೆ ಜೋರಾಗಿ ಸುರಿಯುತ್ತಿತ್ತು.  
02 07 ಸೂರ್ಯ ನಿಧಾನವಾಗಿ ಅಸ್ತಮಿಸುತ್ತಿದ್ದ.  
02 08 ಮಕ್ಕಳು ಜುಲ್ಲು ಕೂತಿದ್ದರು.  
02 09 ಕುಟುಂಬ ಪಿಕ್ನಿಕ್‌ಗೆ ಹೊರಟಿತು.  
02 10 ಅವನು ಕಚೇರಿಗೆ ಸಮಯಕ್ಕೆ ಹೋಗಿದ್ದ.  
03 01 ಮಾರ್ಗದ ಮಧ್ಯೆ ಕಾರು ನಿಂತಿತು.  
03 02 ನಾಯಿಯು ಉದ್ಯಾನವನದಲ್ಲಿ ಆಟವಾಡಿತು.  
03 03 ಅವನು ಪುಸ್ತಕ ಹಿಂತಿರುಗಿಸಿದನು.  
03 04 ಬಸ್ ನಿಲ್ದಾಣದಲ್ಲಿ ಜನಸಂದಣಿ ಇತ್ತು.  
03 05 ಬೆಟ್ಟದ ಮೇಲೂ ಮಿಂಚಿತ್ತು.  
03 06 ಸ್ನೇಹಿತನೊಂದಿಗೆ ಚಹಾ ಕುಡಿದನು.  
03 07 ಸಂಗೀತ ಕಿವಿಯಲ್ಲಿ ಕೇಳಿಸಿತು.  
03 08 ರೈತನು ಹೊಲದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದನು.  
03 09 ಇಂದಿನ ಹವಾಮಾನ ಸುಂದರವಾಗಿದೆ.  
03 10 ಅವನು ಪತ್ರ ಬರೆದನು.  
04 01 ಹುಡುಗನು ಶಾಲೆಯಿಂದ ಹಿಂದಿರುಗಿದನು.  
04 02 ವೈದ್ಯರು ಔಷಧಿ ಬರೆದರು.  
04 03 ಅವನು ಮೊದಲ ಬಹುಮಾನ ಗೆದ್ದನು.  
04 04 ಸೇತುವೆಯ ಮೇಲೆ ಕಾರು ನಿಂತಿತ್ತು.  
04 05 ಹಕ್ಕಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿತ್ತು.  
04 06 ಅವನು ಶಾಪಿಂಗ್ ಮಾಡಿದ್ದ.  
04 07 ಕೋಣೆ ತಂಪಾಗಿತ್ತು.  
04 08 ಸಹೋದರನು ಸಿಹಿ ತಂದನು.  
04 09 ಹತ್ತಿರದ ಊರಿನಲ್ಲಿ ಜಾತ್ರೆ ನಡೆಯಿತು.  
04 10 ರೈಲು ಸರಿಯಾದ ಸಮಯಕ್ಕೆ ಬಂತು.  
05 01 ಪುಸ್ತಕ ಹಳೆಯದಾಗಿತ್ತು.  
05 02 ಅವಳು ಕವಿತೆ ಓದಿದಳು.  
05 03 ಮಾರುಕಟ್ಟೆ ತುಂಬ ಜನಸಂದಣಿ ಇತ್ತು.  
05 04 ಗ್ಲಾಸ್ ನೆಲಕ್ಕು ಬಿದ್ದಿತು.  
05 05 ಅಜ್ಜಿ ಉಡುಗೊರೆ ಕೊಟ್ಟರು.  
05 06 ಮಳೆಯಿಂದ ರಸ್ತೆ ತೇವವಾಗಿತ್ತು.  
05 07 ಚಹಾ ಬಿಸಿ ಬಿಸಿ ಇತ್ತು.  
05 08 ಅವನು ಸರಿಯಾದ ಉತ್ತರ ಕೊಟ್ಟನು.  
05 09 ಸಿನಿಮಾ ಟಿಕೆಟ್ ಮುಗಿಯಿತು.  
05 10 ಹುಡುಗಿ ಬೊಮ್ಮೆಯನ್ನು ಕೇಳಿದಳು.  
06 01 ತಾತನು ಪತ್ರ ಬರೆದರು.  
06 02 ಹೊಸ ಕಾರು ಪ್ರಜ್ವಲಿಸುತ್ತಿತ್ತು.  
06 03 ಮಕ್ಕಳು ಪಾರ್ಕ್‌ನಲ್ಲಿ ಚುಮ್ಮಗಿದ್ದಾರೆ.  
06 04 ಕಚೇರಿಯಲ್ಲಿ ಸಭೆ ನಡೆಯಿತು.  
06 05 ಅವನು ಪುಸ್ತಕ ಎತ್ತಿದನು.  
06 06 ಸೂರ್ಯನು ತೀವ್ರವಾಗಿ ಬೆಳಗುತ್ತಿತ್ತು.  
06 07 ಟೇಬಲಿನ ಮೇಲೆ ಗ್ಲಾಸ್ ಇತ್ತು.  
06 08 ಬೆಟ್ಟದ ಮೇಲೆ ಹಿಮ ಇತ್ತು.  
06 09 ಅಪ್ಪನು ದಿನಪತ್ರಿಕೆ ಓದಿದರು.  
06 10 ಅವನು ನನಗೆ ಫೋನ್ ಮಾಡಿದ್ದ.  
07 01 ಅಣ್ಣನು ಉಡುಗೊರೆ ತೆರೆದನು.  
07 02 ಅವನು ನಗರ ಸುತ್ತಲು ಹೋದನು.  
07 03 ಸೈಕಲ್ ವೇಗವಾಗಿ ಚಲಿಸುತ್ತಿತ್ತು.  
07 04 ಅಜ್ಜಿ ಲಡ್ಡು ಮಾಡಿದರು.  
07 05 ಅವನು ಮಳೆಯಲ್ಲಿ ನಾನಿದನು.  
07 06 ಅವಳು ಹಾಡು ಹಾಡಿದಳು.  
07 07 ನೀಲು ಶಾಲೆಯಿಂದ ಮರಳಿದಳು.  
07 08 ಅವಳು ಕಾಫಿ ತಯಾರಿಸಿತು.  
07 09 ರಾತ್ರಿ ಚಂದ್ರನು ಪ್ರಕಾಶಿಸುತ್ತಿದ್ದ.  
07 10 ಮಕ್ಕಳು ಪ್ರವಾಸಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದರು.  
08 01 ಅವನು ಮನೆ ಶುದ್ಧಗೊಳಿಸಿದನು.  
08 02 ಅವನು ಹೊಸ ಸಿನಿಮಾ ನೋಡಿದನು.  
08 03 ಇಂದು ಮಾರುಕಟ್ಟೆ ಮುಚ್ಚಲಾಗಿದೆ.  
08 04 ರೈಲು ಸಮಯಕ್ಕೆ ಬಂದಿದೆ.  
08 05 ಅವನು ಚಹಾದಲ್ಲಿ ಸಕ್ಕರೆ ಹಾಕಿದನು.  
08 06 ಅವಳು ಚೀಲ ತೆರೆದಳು.  
08 07 ಅಡಿಗೆ ಮನೆಯಲ್ಲು ಹೊಗೆ ಇತ್ತು.  
08 08 ಹುಡುಗನು ಬಿಸ್ಕಟು ತಿನ್ನುತ್ತಿದ್ದನು.  
08 09 ರಸ್ತೆ ಉದ್ದವಾಗಿ ಇತ್ತು.  
08 10 ಆಕಾಶದಲ್ಲಿ ವಾಸಂತ ಧನುಸ್ಸು ಹೊಳೆಯಿತು.  
09 01 ಹೊಸ ಮನೆ ದೊಡ್ಡದಾಗಿತ್ತು.  
09 02 ಅವನು ಕಿಟಕಿ ತೆರೆದನು.  
09 03 ಬೆಕ್ಕು ಸೋಫಾ ಮೇಲೆ ಕುಳಿತಿತ್ತು.  
09 04 ಪಟ್ಟಣದಲ್ಲಿ ಮಳೆ ಸುರಿಯುತ್ತಿತ್ತು.  
09 05 ಗೆಳೆಯನು ಪತ್ರ ಕಳುಹಿಸಿದನು.  
09 06 ಬೇಸಿಗೆಯಲ್ಲಿ ಪಂಕಾ ಹಾಕಿದನು.  
09 07 ಅವನು ಪುಸ್ತಕ ಓದುತ್ತಿದ್ದನು.  
09 08 ನಾಯಿಯು ಚಪ್ಪಲಿಗಳನ್ನು ಅಣಕಿಸಿತು.  
09 09 ಕೋಣೆಯಲ್ಲಿ ತೆರೆ ಉರುಳಿತ್ತು.  
09 10 ರಸ್ತೆ ಸುಮ್ಮನಾಗಿ ಇತ್ತು.  