00 01 അവൻ പുസ്തകം വായിക്കാൻ തുടങ്ങി.  
00 02 റോഡിൽ കാർ വേഗത്തിൽ പോയി.  
00 03 കുട്ടികൾ പാർക്കിൽ കളിച്ചു.  
00 04 കഥ വളരെ രസകരമായിരുന്നു.  
00 05 അച്ഛൻ ചായ തയ്യാറാക്കി.  
00 06 ഇന്ന് കാലാവസ്ഥ സുഖകരമാണ്.  
00 07 ഇന്ന് സുഹൃത്തിന്റെ പിറന്നാൾ.  
00 08 എല്ലാവരും സന്തോഷത്തോടെ നിന്നിരുന്നു.  
00 09 പ്രഭാത സവാരി അനിവാര്യമാണ്.  
00 10 കാർ മന്ദഗതിയിൽ നീങ്ങുന്നു.  
01 01 നദിയുടെ വെള്ളം തണുപ്പായിരുന്നു.  
01 02 മലമുകളിൽ സൂര്യൻ ഉദിച്ചിരിക്കുകയാണ്.  
01 03 കുട്ടികൾ സ്കൂളിലേക്ക് പോകുന്നു.  
01 04 അദ്ദേഹം ഇന്നലെ സിനിമ കണ്ടു.  
01 05 പുതിയ ഫോൺ വാങ്ങണം.  
01 06 അവൾ പുസ്തകങ്ങൾ വായിക്കാൻ ഇഷ്ടപ്പെടുന്നു.  
01 07 കാറ്റിൽ ശീതളമായ സുഗന്ധം.  
01 08 മുറി ഇരുണ്ടു നിൽക്കുന്നു.  
01 09 പാട്ട് വളരെ മധുരമായിരുന്നു.  
01 10 അമ്മമ്മ കഥ പറഞ്ഞു.  
02 01 സിംഹം കാടിൽ ചുറ്റി നടക്കുന്നു.  
02 02 ഭക്ഷണം വളരെ രുചികരം.  
02 03 ക്ലാസ് മുറി ശാന്തമായിരുന്നു.  
02 04 സുഹൃത്ത് അനുഗ്രഹം നൽകി.  
02 05 അവൻ പരീക്ഷയ്ക്ക് സജ്ജമായിരുന്നു.  
02 06 മഴ കനത്തതായിരിക്കുന്നു.  
02 07 സൂര്യൻ धीरेधीरे മാഞ്ഞു.  
02 08 കുട്ടികൾ ഊഞ്ഞാലിൽ ആടിക്കൊണ്ടിരുന്നു.  
02 09 കുടുംബം പിക്‌നിക്കിന് പോയി.  
02 10 അവൻ ഓഫീസിൽ സമയത്ത് എത്തി.  
03 01 വഴിയിൽ കാർ നിർത്തപ്പെട്ടു.  
03 02 നായ പൂന്തോട്ടത്തിൽ ഓടിച്ചു.  
03 03 അവൻ പുസ്തകം തിരിച്ചു തന്നു.  
03 04 ബസ് സ്റ്റാൻഡിൽ ജനക്കൂട്ടം ഉണ്ടായിരുന്നു.  
03 05 മലമുകളിൽ മേഘങ്ങൾ അടിഞ്ഞു.  
03 06 സുഹൃത്തിനൊപ്പം ചായ കുടിച്ചു.  
03 07 സംഗീതം ചെവിയിൽ കേൾക്കുന്നുണ്ട്.  
03 08 കർഷകൻ വയലിൽ പണിയുന്നു.  
03 09 ഇന്ന് കാലാവസ്ഥ നല്ലതാണ്.  
03 10 അവൻ കത്ത് എഴുതി.  
04 01 കുട്ടി സ്കൂളിൽ നിന്ന് തിരികെ വന്നു.  
04 02 ഡോക്ടർ മരുന്ന് എഴുതിച്ചു.  
04 03 അവൻ ഒന്നാം സമ്മാനം നേടി.  
04 04 പാലത്തിൽ കാർ നിർത്തിയിരുന്നു.  
04 05 പക്ഷി മരംമേൽ ഇരിക്കുകയാണ്.  
04 06 ഇന്ന് ചില്ലറ വസ്തുക്കൾ വാങ്ങി.  
04 07 മുറി തണുത്തതാണ്.  
04 08 സഹോദരൻ മധുരം കൊണ്ടുവന്നു.  
04 09 അടുത്ത ഗ്രാമത്തിൽ ഉത്സവം നടന്നു.  
04 10 ട്രെയിൻ സമയം പാലിച്ചു.  
05 01 പുസ്തകം പഴയതായിരുന്നു.  
05 02 അവൾ കവിത വായിച്ചു.  
05 03 മാർക്കറ്റിൽ കൂടുതൽ ആളുകൾ ഉണ്ടായിരുന്നു.  
05 04 ഗ്ലാസ് നിലത്തുവീണു.  
05 05 അമ്മച്ചി സമ്മാനം നൽകി.  
05 06 മഴ കാരണം വഴിയൊരു ഉപ്പ്.  
05 07 ചായ ചൂടായിരുന്നു.  
05 08 അവൻ ശരിയായ മറുപടി പറഞ്ഞു.  
05 09 സിനിമാ ടിക്കറ്റ് തീർന്നിരിക്കുന്നു.  
05 10 പെൺകുട്ടി ബോംബ് ആവശ്യപ്പെട്ടു.  
06 01 മുത്തശ്ശൻ കത്ത് എഴുതിയിട്ടുണ്ട്.  
06 02 പുതിയ കാർ തിളങ്ങുന്നു.  
06 03 കുട്ടികൾ പൂന്തോട്ടത്തിൽ ചിരിച്ചു.  
06 04 ഓഫീസിൽ മീറ്റിംഗ് നടന്നു.  
06 05 അവൻ പുസ്തകം എടുത്തു.  
06 06 സൂര്യൻ പ്രകാശിക്കുന്നു.  
06 07 ടേബിളിൽ കപ്പൽ വച്ചിരുന്നു.  
06 08 മലയിൽ മഞ്ഞ് വീണു.  
06 09 അച്ഛൻ പത്രം വായിച്ചു.  
06 10 അവൻ എന്നെ വിളിച്ചു.  
07 01 സഹോദരൻ സമ്മാനം തുറന്നു.  
07 02 അവൻ നഗരത്തിന് ചുറ്റും പോയി.  
07 03 സൈക്കിൾ വേഗത്തിൽ പോന്നു.  
07 04 അമ്മമ്മ ലഡ്ഡു ഉണ്ടാക്കി.  
07 05 അവൻ മഴയിൽ നനഞ്ഞു.  
07 06 അവൾ ഗാനം പാടി.  
07 07 നീല കുട്ടി മടങ്ങി.  
07 08 അവൾ കാപ്പി ഒരുക്കി.  
07 09 രാത്രിയിൽ ചന്ദ്രൻ തെളിഞ്ഞു.  
07 10 കുട്ടികൾ യാത്രക്ക് തയ്യാറായിരിക്കുന്നു.  
08 01 അവൻ വീട്ടിൽ വൃത്തിയാക്കിയాడు.  
08 02 അവൻ പുതിയ സിനിമ കണ്ടു.  
08 03 ഇന്ന് മാർക്കറ്റ് അടഞ്ഞിരിക്കുന്നു.  
08 04 ട്രെയിൻ സമയത്ത് എത്തി.  
08 05 അവൻ ചായയിൽ പഞ്ചസാര ചേർത്തു.  
08 06 അവൾ ബാഗ് തുറന്നു.  
08 07 അടുക്കളയിൽ പുക നിറഞ്ഞു.  
08 08 കുട്ടി ബിസ്കറ്റ് കഴിച്ചു.  
08 09 പാത നീളമാണ്.  
08 10 ആകാശത്ത് വാനവിൽ തെളിഞ്ഞു.  
09 01 പുതിയ വീട് വലുതാണ്.  
09 02 അവൻ ജാലകം തുറന്നു.  
09 03 പൂച്ച സോഫയിൽ കിടന്നു.  
09 04 പട്ടണത്തിൽ മഴ പെയ്യുന്നു.  
09 05 സുഹൃത്ത് കത്ത് അയച്ചു.  
09 06 വേനലിൽ ഫാൻ ഓൺ ചെയ്തു.  
09 07 അവൻ പുസ്തകം വായിച്ചു.  
09 08 നായ ഭസിക്കുന്നു.  
09 09 മുറിയിൽ തിരശ്ശീല ഉയരുന്നു.  
09 10 റോഡ് ശൂന്യമായി നിന്നു.  