00 01 त्याने पुस्तक वाचायला सुरुवात केली.  
00 02 रस्त्यावर गाडी वेगात होती.  
00 03 मूल बागेत खेळत होते.  
00 04 गोष्ट खूप मनोरंजक होती.  
00 05 बाबांनी चहा बनवला.  
00 06 आज हवा खूप छान आहे.  
00 07 मित्राचा वाढदिवस आला.  
00 08 सर्वजण आनंदी दिसत होते.  
00 09 सकाळची फिरणे गरजेचे आहे.  
00 10 गाडी हळू चालत होती.  
01 01 नदीचं पाणी गार होतं.  
01 02 डोंगरावर उन्हं तेज होती.  
01 03 मुलं शाळेत चालली होती.  
01 04 त्याने काल चित्रपट पाहिला.  
01 05 नवीन फोन विकत घ्यायचा आहे.  
01 06 पुस्तकं वाचायला आवडतात.  
01 07 हवेचा झुळूक मस्त होता.  
01 08 खोलीत अंधार होता.  
01 09 गाणं खूप गोड आहे.  
01 10 आजीने गोष्ट सांगितली.  
02 01 वाघ जंगलात फिरत होता.  
02 02 जेवण खूप चविष्ट होतं.  
02 03 वर्गात शांतता होती.  
02 04 मित्राने सरप्राइज दिलं.  
02 05 त्याने परीक्षेची तयारी केली.  
02 06 पाऊस जोरात पडत होता.  
02 07 सूर्य हळूहळू मावळत होता.  
02 08 मुलं झुल्यावर झुलत होती.  
02 09 कुटुंबाने सहल आयोजित केली.  
02 10 तो वेळेवर ऑफिसला पोचला.  
03 01 रस्त्यावर गाडी बंद पडली.  
03 02 कुत्रा बागेत खेळत होता.  
03 03 त्याने पुस्तक परत दिलं.  
03 04 बस स्थानकावर गर्दी होती.  
03 05 डोंगरावर ढग पसरले.  
03 06 मित्रासोबत चहा पिला.  
03 07 संगीत कानात गुंजत होतं.  
03 08 शेतकरी शेतात काम करत होता.  
03 09 आज हवामान मस्त आहे.  
03 10 त्याने काल पत्र लिहिलं.  
04 01 मुलं शाळेतून परत आली.  
04 02 डॉक्टरांनी औषध लिहून दिलं.  
04 03 त्याने पहिलं स्थान मिळवलं.  
04 04 पुलावर गाडी थांबली.  
04 05 पक्षी झाडावर बसले होते.  
04 06 आज खरेदी केली.  
04 07 खोली थंडगार होती.  
04 08 भावाने मिठाई आणली.  
04 09 शेजारच्या गावात जत्रा होती.  
04 10 ट्रेन वेळेवर पोहोचली.  
05 01 पुस्तक फार जुने आहे.  
05 02 त्याने कविता ऐकवली.  
05 03 बाजारात खूप गर्दी होती.  
05 04 पाण्याचा ग्लास पडला.  
05 05 आजीने गोड खाऊ दिला.  
05 06 पावसामुळे रस्ता ओला झाला.  
05 07 चहा गरम होता.  
05 08 त्याने योग्य उत्तर दिलं.  
05 09 सिनेमा तिकीट संपले होते.  
05 10 मुलीने बाहुली मागितली.  
06 01 दादांनी पत्र लिहिलं.  
06 02 नवीन गाडी चमकत होती.  
06 03 मुलं बागेत हसत होती.  
06 04 ऑफिसमध्ये मीटिंग झाली.  
06 05 त्याने पुस्तक उचललं.  
06 06 उन्हात सूर्य चमकत होता.  
06 07 काच मेजावर ठेवली होती.  
06 08 डोंगरावर धुके पसरले होते.  
06 09 वडिलांनी पेपर वाचला.  
06 10 त्याने मला फोन केला.  
07 01 भावाने गिफ्ट उघडलं.  
07 02 तो शहर फिरायला गेला.  
07 03 सायकल भरधाव चालत होती.  
07 04 आजीने पेढे बनवले.  
07 05 तो पावसात भिजला.  
07 06 त्याने गाणं गुणगुणलं.  
07 07 नीलम शाळेतून परतली.  
07 08 त्याने चहा केला.  
07 09 रात्री चांदणं चमकत होतं.  
07 10 मुलं सहलीसाठी तयार झाली.  
08 01 त्याने घर स्वच्छ केलं.  
08 02 त्याने नवीन चित्रपट पाहिला.  
08 03 आज भाजी मंडई बंद होती.  
08 04 ट्रेन वेळेवर आली.  
08 05 चहात साखर घातली.  
08 06 त्याने बॅग उघडली.  
08 07 स्वयंपाकघरात धूर होता.  
08 08 मूल बिस्कीट खात होतं.  
08 09 रस्ता लांब होता.  
08 10 आकाशात इंद्रधनुष्य दिसलं.  
09 01 नवीन घर मोठं आहे.  
09 02 त्याने खिडकी उघडली.  
09 03 मांजर सोफ्यावर बसलेली होती.  
09 04 शहरात पाऊस पडत होता.  
09 05 मित्राने पत्र पाठवलं.  
09 06 उन्हाळ्यात पंखा सुरू केला.  
09 07 तो पुस्तक वाचत होता.  
09 08 कुत्र्याने भुंकायला सुरुवात केली.  
09 09 खोलीत पडदे लावले होते.  
09 10 रस्ता रिकामा झाला होता.  