00 01 அவன் புத்தகம் படிக்க தொடங்கினான்.  
00 02 சாலையில் காரை வேகமாக ஓட்டினான்.  
00 03 குழந்தை பூங்காவில் விளையாடியது.  
00 04 கதை மிகவும் சுவாரஸ்யமாக இருந்தது.  
00 05 அப்பா தேநீர் தயாரித்தார்.  
00 06 இன்றைய வானிலை அழகாக இருந்தது.  
00 07 நண்பனின் பிறந்த நாள் வந்தது.  
00 08 அனைவரும் மகிழ்ச்சியாக இருந்தனர்.  
00 09 காலையில் நடைப்பயிற்சி அவசியம்.  
00 10 கார் மெதுவாக சென்று கொண்டிருந்தது.  
01 01 ஆற்றின் நீர் குளிர்ச்சியாக இருந்தது.  
01 02 மலை மீது வெயில் தீவிரமாக இருந்தது.  
01 03 குழந்தைகள் பள்ளிக்குச் சென்று கொண்டிருந்தனர்.  
01 04 அவன் நேற்றைய நாள் திரைப்படம் பார்த்தான்.  
01 05 புதிய தொலைபேசி வாங்க வேண்டும்.  
01 06 புத்தகங்கள் படிக்க அவருக்குப் பிடிக்கும்.  
01 07 காற்றில் குளிர்ந்த வாசனை.  
01 08 அறையில் இருட்டாக இருந்தது.  
01 09 பாடல் இனிமையாகக் கேட்டது.  
01 10 பாட்டி கதை சொல்லினார்.  
02 01 சிங்கம் காடில் சுற்றி வந்தது.  
02 02 உணவு மிகவும் சுவையாக இருந்தது.  
02 03 வகுப்பில் அமைதி நிலவியது.  
02 04 நண்பன் அனைவருக்கும் ஆச்சரியம் அளித்தான்.  
02 05 அவன் தேர்வுக்கு தயாராகினான்.  
02 06 மழை கனமாக பெய்தது.  
02 07 சூரியன் மெல்ல மங்கி வந்தான்.  
02 08 குழந்தைகள் ஊஞ்சலில் ஆடினார்கள்.  
02 09 குடும்பம் பிக்னிக்குக்கு சென்றது.  
02 10 அவன் நேரத்திற்கு வேலைக்குச் சென்றான்.  
03 01 வழியில் கார் பழுதடைந்தது.  
03 02 நாய் பூங்காவில் விளையாடியது.  
03 03 அவன் புத்தகம் திருப்பி கொடுத்தான்.  
03 04 பேருந்து நிலையத்தில் கூட்டம் இருந்தது.  
03 05 மலை மேல் மேகங்கள் இருந்தன.  
03 06 நண்பருடன் தேநீர் குடித்தான்.  
03 07 இசை காதுகளில் ஒலித்தது.  
03 08 விவசாயி வயலில் வேலை செய்தார்.  
03 09 இன்றைய வானிலை மிகவும் அழகாக இருந்தது.  
03 10 அவன் கடிதம் எழுதியான்.  
04 01 குழந்தை பள்ளியிலிருந்து திரும்பியது.  
04 02 மருத்துவர் மருந்து எழுதியார்.  
04 03 அவன் முதல் பரிசு பெற்றான்.  
04 04 பாலம் மீது கார் நின்றது.  
04 05 பறவை மரத்தில் உட்கார்ந்தது.  
04 06 இன்று வாங்கும் தினம்.  
04 07 அறை குளிர்ச்சியாக இருந்தது.  
04 08 சகோதரன் மிட்டாய் கொண்டு வந்தான்.  
04 09 அருகிலுள்ள கிராமத்தில் திருவிழா இருந்தது.  
04 10 ரயில் நேரத்திற்கு வந்தது.  
05 01 புத்தகம் பழமையானது.  
05 02 அவன் கவிதை வாசித்தான்.  
05 03 சந்தையில் கூட்டம் இருந்தது.  
05 04 தண்ணீரின் கோப்பை விழுந்தது.  
05 05 பாட்டி பரிசு வழங்கினார்.  
05 06 மழையால் தெரு ஓரமாக இருந்தது.  
05 07 தேநீர் சூடாக இருந்தது.  
05 08 அவன் சரியான பதில் கொடுத்தான்.  
05 09 சினிமா டிக்கெட் முடிந்தது.  
05 10 சிறுமி பொம்மையை கேட்டாள்.  
06 01 அண்ணன் கடிதம் எழுதியான்.  
06 02 புதிய கார் பிரகாசமாக இருந்தது.  
06 03 குழந்தைகள் பூங்காவில் சிரித்தனர்.  
06 04 அலுவலகத்தில் கூட்டம் நடந்தது.  
06 05 அவன் புத்தகத்தை எடுத்தான்.  
06 06 வெயிலில் சூரியன் பிரகாசித்தது.  
06 07 கண்ணாடி மேசையில் இருந்தது.  
06 08 மலைப்பகுதியில் பனித்தூவல் இருந்தது.  
06 09 அப்பா செய்தித்தாள் வாசித்தார்.  
06 10 அவன் என்னை அழைத்தான்.  
07 01 அண்ணன் பரிசு திறந்தான்.  
07 02 அவன் நகரம் சுற்றி வந்தான்.  
07 03 மிதிவண்டி வேகமாக சென்றது.  
07 04 பாட்டி லட்டு செய்தார்.  
07 05 அவன் மழையில் நனைந்தான்.  
07 06 அவன் மெதுவாக பாடியது.  
07 07 நீலா பள்ளியிலிருந்து வந்தாள்.  
07 08 அவன் தேநீர் தயாரித்தான்.  
07 09 இரவில் நிலா பிரகாசித்தது.  
07 10 குழந்தைகள் பயணத்துக்கு தயாராக இருந்தனர்.  
08 01 அவன் வீடு சுத்தம் செய்தான்.  
08 02 அவன் புதிய திரைப்படம் பார்த்தான்.  
08 03 இன்று மார்க்கெட் மூடப்பட்டது.  
08 04 ரயில் நேரத்திற்கு வந்தது.  
08 05 தேனீரில் சர்க்கரை சேர்த்தான்.  
08 06 அவன் பேக் திறந்தான்.  
08 07 சமையலறையில் புகை இருந்தது.  
08 08 குழந்தை பிஸ்கட் சாப்பிட்டது.  
08 09 தெரு நீளமாக இருந்தது.  
08 10 வானில் வானவில் தெரிந்தது.  
09 01 புதிய வீடு பெரியதாக இருந்தது.  
09 02 அவன் ஜன்னல் திறந்தான்.  
09 03 பூனை சோபாவில் அமர்ந்திருந்தது.  
09 04 நகரத்தில் மழை பெய்தது.  
09 05 நண்பன் கடிதம் அனுப்பியிருந்தான்.  
09 06 வெயிலில் பंखா வைத்தான்.  
09 07 அவன் புத்தகம் படித்தான்.  
09 08 நாய் குரைக்க தொடங்கியது.  
09 09 அறையில் திரைகள் தூக்கி வைத்திருந்தார்.  
09 10 தெரு வெறிச்சோடிருந்தது.  