00 01 అతను పుస్తకం చదవడం ప్రారంభించాడు.  
00 02 రోడ్డుపై కారు వేగంగా సాగింది.  
00 03 బాలుడు పార్కులో ఆడుతున్నాడు.  
00 04 కథ చాలా ఆసక్తికరంగా ఉంది.  
00 05 తండ్రి చాయ్ తయారుచేశాడు.  
00 06 ఈ రోజు వాతావరణం చల్లగా ఉంది.  
00 07 ఈరోజు స్నేహితుడి పుట్టినరోజు.  
00 08 అందరూ సంతోషంగా ఉన్నారు.  
00 09 ఉదయం నడక చాలా అవసరం.  
00 10 కారు నెమ్మదిగా వెళ్ళింది.  
01 01 నదిలో నీరు చల్లగా ఉంది.  
01 02 పర్వతంపై సూర్యుడు ప్రకాశిస్తున్నాడు.  
01 03 పిల్లలు పాఠశాలకు వెళ్తున్నారు.  
01 04 అతను నిన్న సినిమా చూశాడు.  
01 05 కొత్త ఫోన్ కొనాలి.  
01 06 ఆమె పుస్తకాలు చదవడం ఇష్టపడుతుంది.  
01 07 గాలిలో మంచిన సువాసన.  
01 08 గది చీకటిగా ఉంది.  
01 09 పాట చాలా మధురంగా ఉంది.  
01 10 అమ్మమ్మ కథ చెప్పింది.  
02 01 సింహం అడవిలో తిరుగుతున్నది.  
02 02 భోజనం చాలా రుచిగా ఉంది.  
02 03 తరగతి గది ప్రశాంతంగా ఉంది.  
02 04 స్నేహితుడు సర్ప్రైజ్ ఇచ్చాడు.  
02 05 అతను పరీక్షకు సిద్ధమయ్యాడు.  
02 06 వర్షం జోరుగా పడుతోంది.  
02 07 సూర్యుడు నెమ్మదిగా అస్తమించాడు.  
02 08 పిల్లలు ఊయల ఆడుతున్నారు.  
02 09 కుటుంబం పిక్నిక్ కి వెళ్లింది.  
02 10 అతను ఆఫీసుకు సమయానికి చేరుకున్నాడు.  
03 01 మార్గంలో కారు ఆగిపోయింది.  
03 02 కుక్క తోటలో ఆడింది.  
03 03 అతను పుస్తకం తిరిగి ఇచ్చాడు.  
03 04 బస్టాప్ వద్ద జనసమూహం ఉంది.  
03 05 కొండపై మేఘాలు తేలాయి.  
03 06 స్నేహితునితో కాఫీ తాగాడు.  
03 07 సంగీతం చెవుల్లో వినిపించింది.  
03 08 రైతు పొలంలో పని చేస్తున్నాడు.  
03 09 ఈ రోజు వాతావరణం చల్లగా ఉంది.  
03 10 అతను ఉత్తరం రాశాడు.  
04 01 బాలుడు పాఠశాల నుంచి తిరిగివచ్చాడు.  
04 02 డాక్టర్ మందు రాశాడు.  
04 03 అతను మొదటి బహుమతి గెలిచాడు.  
04 04 బ్రిడ్జిపై కారు ఆగింది.  
04 05 పక్షి చెట్టుపై కూర్చుంది.  
04 06 అతను షాపింగ్ చేసాడు.  
04 07 గది చల్లగా ఉంది.  
04 08 తమ్ముడు స్వీట్స్ తీసుకొచ్చాడు.  
04 09 పక్కన ఊరిలో జాతర ఉంది.  
04 10 రైలుపెట్టీ సమయానికి వచ్చింది.  
05 01 పుస్తకం పాతది ఉంది.  
05 02 ఆమె కవిత చదివింది.  
05 03 మార్కెట్ చాలా రద్దీగా ఉంది.  
05 04 గ్లాస్ నేలపై పడింది.  
05 05 అమ్మమ్మ బహుమతి ఇచ్చింది.  
05 06 వర్షం కారణంగా రోడ్ తడిగా ఉంది.  
05 07 టీ వేడి ఉంది.  
05 08 అతను సరైన సమాధానం ఇచ్చాడు.  
05 09 సినిమా టిక్కెట్లు అయిపోయాయి.  
05 10 అమ్మాయి బొమ్మ కోరింది.  
06 01 తాతయ్య ఉత్తరం రాశాడు.  
06 02 కొత్త కారు మెరుస్తోంది.  
06 03 పిల్లలు తోటలో ఆడుతున్నారు.  
06 04 ఆఫీసులో మీటింగ్ జరిగింది.  
06 05 అతను పుస్తకం తీసుకున్నాడు.  
06 06 సూర్యుడు ప్రకాశంగా వెలుగుతున్నాడు.  
06 07 గ్లాస్ టేబుల్‌పై ఉంచారు.  
06 08 పర్వతం పై మంచు ఉంది.  
06 09 నాన్న పేపర్ చదివారు.  
06 10 అతను నన్ను ఫోన్ చేశాడు.  
07 01 అన్నయ్య గిఫ్ట్ ఓపెన్ చేశాడు.  
07 02 అతను పట్టణం తిరిగాడు.  
07 03 సైకిల్ వేగంగా పరిగెడుతోంది.  
07 04 అమ్మమ్మ లడ్డూ తయారు చేసింది.  
07 05 అతను వర్షంలో నానాడు.  
07 06 ఆమె పాట పాడింది.  
07 07 నీలూ స్కూల్ నుంచి వచ్చింది.  
07 08 ఆమె టీ తయారు చేసింది.  
07 09 రాత్రికి వెన్నెల వెలిగింది.  
07 10 పిల్లలు ప్రయాణానికి సిద్ధమయ్యారు.  
08 01 అతను ఇల్లు శుభ్రపరిచాడు.  
08 02 అతను కొత్త సినిమా చూశాడు.  
08 03 ఈ రోజు మార్కెట్ మూసివేసారు.  
08 04 రైలు సమయానికి వచ్చింది.  
08 05 టీ లో చక్కెర వేసాడు.  
08 06 ఆమె సంచి తెరిచింది.  
08 07 వంటగదిలో పొగ ఉంది.  
08 08 బాలుడు బిస్కెట్ తింటున్నాడు.  
08 09 రహదారి పొడవుగా ఉంది.  
08 10 ఆకాశంలో వానచుక్కలు మెరిశాయి.  
09 01 కొత్త ఇల్లు పెద్దగా ఉంది.  
09 02 అతను కిటికీ తెరిచాడు.  
09 03 పిల్లి సోఫాపై కూర్చుంది.  
09 04 పట్టణంలో వర్షం కురుస్తోంది.  
09 05 స్నేహితుడు ఉత్తరం పంపాడు.  
09 06 వేసవిలో ఫ్యాన్ ఆన్ చేశాడు.  
09 07 అతను పుస్తకం చదివాడు.  
09 08 కుక్క మొరిగింది.  
09 09 గదిలో తెరలు వేలాడుతున్నాయి.  
09 10 రహదారి ఖాళీగా ఉంది.  